body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:rgb(13, 13, 62); /* Blue background color */
}

.container {
    text-align: center;
    color: #f7f7f9;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.confetti-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: black; /* Confetti color */
    opacity: 0.8;
    transform: rotate(45deg);
    animation: fall 3s linear infinite, sway 3s ease-in-out infinite;
}

@keyframes fall {
    0% { transform: translateY(-100vh) rotate(45deg); }
    100% { transform: translateY(100vh) rotate(45deg); }
}

@keyframes sway {
    50% { transform: translateX(calc(-50vw + 50%)) rotate(45deg); }
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn:hover {
    background-color: #45a049; /* Darker green */
}
