/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #040e23; /* Dark blue background */
    color: #fff; /* White text color */
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Vertically center content */
}

section h2 {
    flex: 1; /* Take up remaining space */
}

section p {
    flex: 1; /* Take up remaining space */
}



/* page2.css */

.images {
    width: 300px; /* Set width to 100 pixels */
    height: 300px; /* Set height to 100 pixels */
    overflow: hidden; /* Hide any overflowing content */
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.images img {
    width: auto; /* Ensure image maintains its aspect ratio */
    height: auto; /* Ensure image maintains its aspect ratio */
    max-width: 100%; /* Limit image width to container width */
    max-height: 100%; /* Limit image height to container height */
    transition: transform 0.3s ease; /* Add transition effect for zoom */
    cursor: pointer; /* Change cursor to pointer on hover */
}

.images img:hover {
    transform: scale(1.2); /* Zoom effect on hover */
}

