<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./images/networkfinal.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            margin-top: 100px;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }
        h1 {
            color: #2196F3;
            font-size: 56px;
        }
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Congratulations!</h1>
        <p>This certificate is awarded to</p>
        <h2 id="certificateName">Your Name</h2>
        <p>For successfully passing the quiz</p>
        <p>Course: Understanding the Brain of Network Neurons</p>
    </div>
</body>
</html>
