<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cisco Packet Tracer Simulation</title>
    <link rel="stylesheet" href="./styles/cisco.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Cisco Packet Tracer</h1>
        </header>
        <main>
            <div class="sidebar">
                <h2>DEMO VIDEO</h2>
                <ul>
                    
                
                    <li><a href="network_devices.html" >Network Devices</a></li>
                    <li><a href="connections.html" >Connections</a></li>
                    <li><a href="simulation.html" >Simulation</a></li>
                  
                </ul>
            </div>
            <div class="content">
                <h2>Welcome to Cisco Packet Tracer</h2>
                <p>This is a simulation environment for designing, configuring, and troubleshooting network setups.
                    Cisco Packet Tracer is a powerful simulation tool developed by Cisco Systems for designing, configuring, and troubleshooting network setups. It provides a virtual environment where users can create and simulate networks composed of various devices such as routers, switches, computers, and servers.

With Cisco Packet Tracer, users can design complex network topologies, configure device settings, and observe the behavior of network traffic. It offers a wide range of features including packet capturing, network visualization, and real-time simulation of network protocols.

This tool is widely used in educational settings to teach networking concepts and protocols. Students can practice configuring routers, setting up VLANs, implementing security features, and more in a safe and controlled environment.

Cisco Packet Tracer is a valuable resource for both students and professionals in the field of networking, providing hands-on experience and helping to develop practical skills for designing and managing networks.
                </p>
                
                <img src="./images/packet_tracer1.jpg" alt="Cisco Packet Tracer">
                
                <img src="./images/packet_tracer2.webp" alt="Cisco Packet Tracer">
                
                <img src="./images/packet_tracer3.png" alt="Cisco Packet Tracer">
            
                <a href="sample.html" class="btn">Back</a>
<div class="image1">
    <a href="videos.html" class="btn">Click here for videos</a>
</div>

            </div>
            
        </main>
       
    </div>
</body>
</html>
