<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <link rel="stylesheet" href="./styles/congratulations.css">
</head>
<body>
    <div class="container">
        <h1>Congratulations!</h1>
        <p>You have passed the quiz.</p>
        <p>Well done!</p>
        <div class="confetti-container">
            <!-- Confetti particles will be generated here -->
        </div>
        <a href="#" id="downloadCertificate" class="btn">Download Certificate</a>
    </div>

    <script src="congratulations.js"></script>
</body>
</html>
