<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connections - Cisco Packet Tracer</title>
    <link rel="stylesheet" href="./styles/cisco.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Connections</h1>
        </header>
        <main>
            
            <div class="content">
                <h2>Connections in Cisco Packet Tracer</h2>
                <p>Cisco Packet Tracer allows users to establish various types of connections between network devices, enabling the transmission of data and communication within a network. These connections play a crucial role in defining the topology and functionality of the network.</p>
                
                <p>Some of the common types of connections available in Cisco Packet Tracer include:</p>
                
                <ul>
                    <li><strong>Ethernet Connections:</strong> Used for connecting devices within a local area network (LAN) using Ethernet cables. Ethernet connections are widely used for high-speed data transmission in wired networks.</li>
                    <li><strong>Serial Connections:</strong> Used for connecting routers and other devices over serial interfaces, typically used in wide area networks (WANs) for long-distance communication.</li>
                    <li><strong>Wireless Connections:</strong> Used for establishing wireless communication between devices using Wi-Fi technology. Wireless connections provide flexibility and mobility within a network.</li>
                    <li><strong>Console Connections:</strong> Used for accessing and configuring network devices through their console ports. Console connections allow users to interact with devices directly for initial setup and troubleshooting.</li>
                    <li><strong>Trunk Connections:</strong> Used for carrying multiple VLANs (Virtual Local Area Networks) over a single physical link between switches. Trunk connections facilitate the segmentation of traffic and efficient use of network resources.</li>
                    <li><strong>Access Point Connections:</strong> Used for connecting wireless access points to switches or routers to extend wireless coverage and provide connectivity to wireless devices.</li>
                    <li><strong>Internet Connections:</strong> Used for connecting the network to the internet through routers or firewalls. Internet connections provide access to external networks and services.</li>
                </ul>
                
                <p>Each type of connection in Cisco Packet Tracer has specific configurations and parameters that can be adjusted to meet the requirements of the network design. By establishing and configuring these connections, users can create functional and efficient network topologies for various purposes.</p>
            </div>

            <video width="640" height="360" controls>
                <source src="network_devices.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </main>
        <footer>
        <div class="back-button">
            <a href="cisco.html">Back</a>
        </div>
    </footer>
       
    </div>
</body>
</html>
