<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./styles/contactsty.css">
</head>
<body>

  <div class="container">
    <h1>Contact Us</h1>
    
    <div class="contact-info">
      <h2><i class="fas fa-envelope"></i> General Inquiries</h2>
      <p>If you have any questions or comments, feel free to reach out to us using the contact information below:</p>
      <p><strong>Email:</strong> <a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a></p>
      <p><strong>Phone:</strong> +1 (123) 456-7890</p>
    </div>

    <div class="contact-info">
      <h2><i class="fas fa-headset"></i> Customer Support</h2>
      <p>For assistance with orders or any other customer service inquiries, please contact us at:</p>
      <p><strong>Email:</strong> <a href="mailto:support@yourwebsite.com">support@yourwebsite.com</a></p>
      <p><strong>Phone:</strong> +1 (123) 456-7890</p>
    </div>

    <div class="contact-info">
      <h2><i class="fas fa-comments"></i> Feedback</h2>
      <p>We're always looking to improve our services. If you have any feedback or suggestions, please let us know by emailing us at <a href="mailto:feedback@yourwebsite.com">feedback@yourwebsite.com</a>.</p>
    </div>

    <div class="social-media">
      <h2><i class="fas fa-share-alt"></i> Social Media</h2>
      <p>Connect with us on social media:</p>
      <ul>
        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
      </ul>
    </div>

    <div class="contact-form">
      <h2>Contact Form</h2>
      <form action="#" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4"></textarea><br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

</body>
</html>
