<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Document</title>
</head>
<body>
        <nav>
        <div class="logo">Network Neurons</div>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="enroll.html">Courses</a>
          <a href="contact.html">Contact</a>
        </nav>
        <div class="container">
          <img class="bg" src="./images/bgnew.png" alt="Cisco Packet Tracer">
            <!-- <div class="centered"><span class="nw">NETWORK NEURONS:</span>Understanding the Brain of Computer Networks</div> -->
            <div class="arrow">
                <a href="login.html">&#10148; Login/Signup</a>
            </div>
            
            
        </div>

      </body>
      </html>