<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/networks.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img class="bg" src="./images/bg.png">
        <div class="top"><u>What is Networking?</u></div>
        <div class="left">
    <!-- <h1 class="content-1"><u>What is Networking?</u></h1> -->
    <p class="ans">Networking is the practice of connecting computers and other devices together so that they can communicate and share resources. It's like building roads and bridges between different cities so that people can travel and exchange goods.
In computer networking, devices like computers, smartphones, printers, and servers are connected using various technologies such as cables, Wi-Fi, or cellular networks. These connected devices can then share information, files, and access services like the internet or shared printers.</p>
</div>
<div class="right">
    <img class="bg" src="./images/nw.jpeg">
</div>
</div>
</body>
</html>