<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Devices - Cisco Packet Tracer</title>
    <link rel="stylesheet" href="./styles/cisco.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Network Devices</h1>
        </header>
        <main>
           
            <div class="content">
                <h2>Network Devices in Cisco Packet Tracer</h2>
                <p>Cisco Packet Tracer offers a comprehensive selection of network devices to facilitate the creation of complex network topologies. These devices are essential components for building and simulating networks of various sizes and complexities.</p>
                
                <p>Some of the key network devices available in Cisco Packet Tracer include:</p>
                
                <ul>
                    <li><strong>Routers:</strong> Used for interconnecting different network segments and facilitating data exchange between them.</li>
                    <li><strong>Switches:</strong> Used for creating local area networks (LANs) by connecting multiple devices within a single network.</li>
                    <li><strong>Access Points:</strong> Used for establishing wireless connections and providing Wi-Fi access to devices within the network.</li>
                    <li><strong>Firewalls:</strong> Used for enforcing security policies and filtering network traffic to protect against unauthorized access.</li>
                    <li><strong>Hub:</strong> Used for connecting multiple devices in a network, though it's less commonly used in modern networks due to its limitations.</li>
                    <li><strong>Wireless LAN Controllers:</strong> Used for managing multiple access points in wireless networks and optimizing performance.</li>
                    <li><strong>VoIP Phones:</strong> Used for making voice calls over the internet protocol (IP) network, commonly used in voice over IP (VoIP) systems.</li>
                    <li><strong>End Devices:</strong> These include PCs, laptops, servers, printers, and other devices that connect to the network and consume or provide network services.</li>
                </ul>
                
                <p>Each network device in Cisco Packet Tracer comes with configurable settings, allowing users to customize its properties, behaviors, and connectivity options according to their specific requirements. By combining these devices and configuring their settings, users can design and simulate diverse network topologies for educational, training, or practical purposes.</p>
            </div>
            <video width="640" height="360" controls>
                <source src="network_devices.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            
        </main>
        <footer>
            <div class="back-button">
                <a href="cisco.html">Back</a>
            </div>
        </footer>
       
    </div>
</body>
</html>
