<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSI Model Layers</title>
    <link rel="stylesheet" href="./styles/page2,4.css">
</head>

<body>
    <header>
        <h1>OSI Model Layers</h1>
        <nav>
            <ul>
                <li><a href="#physical">Physical Layer</a></li>
                <li><a href="#data-link">Data Link Layer</a></li>
                <li><a href="#network">Network Layer</a></li>
                <li><a href="#transport">Transport Layer</a></li>
                <li><a href="#session">Session Layer</a></li>
                <li><a href="#presentation">Presentation Layer</a></li>
                <li><a href="#application">Application Layer</a></li>
            </ul>
        </nav>
    </header>
    <main>
     
        <div class="layer-section" id="physical">
            <h2>OSI MODEL</h2>
           <p>The Open Systems Interconnection model (OSI model) is a reference model from the International Organization for Standardization (ISO) that "provides a common basis for the coordination of standards development for the purpose of systems interconnection.</p>
            <p>In the OSI reference model,the communications between systems are split into seven different abstraction layers: Physical, Data Link, Network, Transport, Session, Presentation, and Application.</p>
            <p>7 Layers in OSI Model:</p>
            <ul>
                <li>Physical Layer</li>
                <li>Datalink Layer</li>
                <li>Network Layer</li>
                <li>Transport Layer</li>
                <li>Session Layer</li>
                <li>Presentation Layer</li>
                <li>Application Layer</li>
            </ul>
            <div class="images">
                <img src="./images/osi_model.jpg" alt="Ring Topology">
            </div>
        </div>
        <div class="layer-section" id="physical">
            <h2>Physical Layer</h2>
            <p>The Physical Layer is the first layer of the OSI model, responsible for the transmission and reception of raw data bits between devices.</p>
            <p>It defines the electrical, mechanical, and procedural aspects of data transmission over physical media.</p>
            <p>Functions of the Physical Layer:</p>
            <ul>
                <li>Bit-level transmission over physical media.</li>
                <li>Physical addressing.</li>
                <li>Signal encoding and modulation.</li>
            </ul>
            <div class="images">
                <img src="./images/physical_layer.png" alt="Ring Topology">
            </div>
        </div>
        <div class="layer-section" id="data-link">
            <h2>Data Link Layer</h2>
        <p>The Data Link Layer establishes, maintains, and terminates connections between devices.</p>
        <p>It ensures reliable transmission of data frames over the physical layer, handling error detection and correction.</p>
            <p>Functions of the Data Link Layer:</p>
            <ul>
                <li>Frame synchronization.</li>
                <li>Flow control and error control.</li>
                <li>Media access control.</li>
            </ul>
            <div class="images">
                <img src="./images/datalink_layer.webp" alt="Ring Topology">
            </div>
        </div>
        <div class="layer-section" id="network">
            <h2>Network Layer</h2>
            <p>The Network Layer facilitates communication between devices across different networks.</p>
<p>It provides logical addressing, routing, and forwarding of data packets.</p>
            <p>Functions of the Network Layer:</p>
            <ul>
                <li>Logical addressing (e.g., IP addresses).</li>
                <li>Routing and forwarding.</li>
                <li>Fragmentation and reassembly.</li>
            </ul>
            <div class="images">
                <img src="./images/network_layer.jpeg" alt="Ring Topology">
                </div>
        </div>
        <div class="layer-section" id="transport">
            <h2>Transport Layer</h2>
            <p>The Transport Layer ensures reliable and orderly delivery of data between devices.</p>
<p>It segments and reassembles data into manageable units, ensuring integrity and flow control.</p>
            <p>Functions of the Transport Layer:</p>
            <ul>
                <li>Segmentation and reassembly.</li>
                <li>Connection establishment and termination.</li>
                <li>Flow control and error recovery.</li>
            </ul>
            <div class="images">
                <img src="./images/transport-layer.jpg" alt="Ring Topology">
                </div>
        </div>
        <div class="layer-section" id="session">
            <h2>Session Layer</h2>
            <p>The Session Layer establishes, maintains, and terminates connections (sessions) between applications.</p>
<p>It provides services for session establishment, synchronization, and checkpointing.</p>
            <p>Functions of the Session Layer:</p>
            <ul>
                <li>Session establishment, maintenance, and termination.</li>
                <li>Dialog control (half-duplex or full-duplex).</li>
                <li>Synchronization of data exchange.</li>
            </ul>
            <div class="images">
                <img src="./images/session_layer.png" alt="Ring Topology">
                </div>
        </div>
        <div class="layer-section" id="presentation">
            <h2>Presentation Layer</h2>
            <p>The Presentation Layer ensures that data exchanged between systems is readable and usable by both sender and receiver.</p>
            <p>It handles data formatting, encryption, and compression to ensure compatibility between different systems.</p>
            <p>Functions of the Presentation Layer:</p>
            <ul>
                <li>Data translation and encryption.</li>
                <li>Data compression and decompression.</li>
                <li>Character code translation (e.g., ASCII to EBCDIC).</li>
            </ul>
            <div class="images">
                <img src="./images/presentation_layer.png" alt="Ring Topology">
                </div>
        </div>
        <div class="layer-section" id="application">
            <h2>Application Layer</h2>
            <p>The Application Layer provides services directly to user applications.</p>
            <p>It enables user-level interaction with the network, supporting various network applications such as email, web browsing, and file transfer.</p>
            <p>Functions of the Application Layer:</p>
            <ul>
                <li>Network virtual terminal.</li>
                <li>File transfer, access, and management.</li>
                <li>Email, web browsing, and other network services.</li>
            </ul>
            <div class="images">
                <img src="./images/application_layer.png" alt="Ring Topology">
                </div>
        </div>
        <a href="sample.html" class="btn">Back</a>
<div class="image1">
    <a href="videos.html" class="btn">Click here for videos</a>
</div>
    </main>
    
</body>
</html>