<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking Quiz</title>
    <link rel="stylesheet" href="./styles/quiz.css"> <!-- Link your CSS file here -->
</head>
<body>
    <h1>NETWORKIZ</h1>
    <div id="quiz" class="quiz-container"></div>
    <button id="submit">Submit Answers</button>
    <div id="result" class="result-container"></div>

    

    <script src="quiz.js"></script>
</body>
</html>



