<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Overview</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./styles/sample.css">
</head>
<body>
    <nav>
        <div class="logo"></div>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="enroll.html">Enroll</a>
          <a href="contact.html">Contact</a>
        </nav>
    <div class="card-container" style="margin-top: 5%;">
        <div class="card">
            <div class="card-image">
                <img src="./images/card-image.jpg" alt="Placeholder Image">
            </div>
            <div class="card-content">
                <h2 class="card-title">Introduction to Networking</h2>
                <p class="card-text">Networking connects devices to share resources and communicate over a shared medium.</p>
                <a href="page1.html" class="btn">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="./images/topo.jpg" alt="Placeholder Image">
            </div>
            <div class="card-content">
                <h2 class="card-title">Topology</h2>
                <p class="card-text">Topology refers to the arrangement of devices and connections in a computer network.</p>
                <a href="page2.html" class="btn">Read More</a>
            </div>
        </div>
        <!-- Add more cards as needed -->
        <div class="card">
            <div class="card-image">
                <img src="./images/card3.jpg" alt="Placeholder Image">
            </div>
            <div class="card-content">
                <h2 class="card-title">Network Devices</h2>
                <p class="card-text">Network devices like routers, switches, and modems manage data flow within networks, enabling connectivity and internet access.</p>
                <a href="page3.html" class="btn">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="./images/card4.jpg" alt="Placeholder Image">
            </div>
            <div class="card-content">
                <h2 class="card-title">OSI Layers</h2>
                <p class="card-text">The OSI model organizes network communication into seven layers, each with distinct functions.</p>
                <a href="page4.html" class="btn">Read More</a>
            </div>
        </div>
        <div class="chat-icon">
            <i class="fas fa-comments"></i>
          </div>
    </div>

    <!-- Hidden cards container initially hidden -->
    <div class="hidden-cards" style="display: none;">
        <!-- Additional cards will be appended here -->
        <div class="card">
            <div class="card-image">
                <img src="./images/card5.jpg" alt="Placeholder Image">
            </div>
            <div class="card-content">
                <h2 class="card-title">Network Protocols & Security</h2>
                <p class="card-text">Network protocols ensure safe and efficient communication between devices, protecting against unauthorized access and data breaches.</p>
                <a href="page5.html" class="btn">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="./images/card6.jpg" alt="Placeholder Image">
            </div>
            <div class="card-content">
                <h2 class="card-title">Routing protocols and IP classification</h2>
                <p class="card-text">Routing protocols handle router communication for path optimization, while IP classification categorizes addresses by network types.</p>
                <a href="page6.html" class="btn">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="./images/topo.jpg" alt="Placeholder Image">
            </div>
            <div class="card-content">
                <h2 class="card-title">Cisco Packet Tracer</h2>
                <p class="card-text">Networking connects devices to share resources and communicate over a shared medium.</p>
                <a href="cisco.html" class="btn">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="./images/topo.jpg" alt="Placeholder Image">
            </div>
            <div class="card-content">
                <h2 class="card-title">IPv4-Classful and Classless Addressing</h2>
                <p class="card-text">Networking connects devices to share resources and communicate over a shared medium.</p>
                <a href="cc.html" class="btn">Read More</a>
            </div>
        </div>
        
        <div class="chat-icon">
            <a href="chatbot.html">
              <i class="fas fa-comments"></i>
            </a>
        </div>
    </div>
     
          
   

   

    <!-- Button to show more cards -->
    <button id="show-more-btn" style="margin-top: 50px;">Show More</button>

    <script src="sample.js"></script>
</body>
</html>
