<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation - Cisco Packet Tracer</title>
    <link rel="stylesheet" href="./styles/cisco.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Simulation</h1>
        </header>
        <main>
          
            <div class="content">
                <h2>Simulation in Cisco Packet Tracer</h2>
                <p>Cisco Packet Tracer provides a powerful simulation environment for testing and validating network configurations before implementing them in real-world environments. Simulation allows users to simulate the behavior of network devices, traffic, and protocols to evaluate the performance and functionality of the network.</p>
                
                <p>Key features of simulation in Cisco Packet Tracer include:</p>
                
                <ul>
                    <li><strong>Device Simulation:</strong> Users can simulate the behavior of various network devices such as routers, switches, computers, and servers. They can configure device settings, simulate packet routing, and observe device responses to different network conditions.</li>
                    <li><strong>Traffic Simulation:</strong> Users can simulate network traffic patterns and flows to analyze network performance and identify potential bottlenecks. They can generate traffic using protocols such as ICMP, TCP, UDP, and HTTP to test the behavior of network devices and applications.</li>
                    <li><strong>Protocol Simulation:</strong> Users can simulate the behavior of network protocols such as TCP/IP, OSPF, EIGRP, and VLANs to understand how these protocols function in different network scenarios. They can configure protocol parameters, simulate protocol interactions, and observe protocol states and messages.</li>
                    <li><strong>Real-time Monitoring:</strong> Users can monitor network activity and performance in real-time using built-in monitoring tools. They can view device statistics, traffic flow diagrams, and network topology maps to analyze network behavior and troubleshoot issues.</li>
                    <li><strong>Scenario-based Simulation:</strong> Users can create and run simulation scenarios to test specific network configurations and scenarios. They can simulate network outages, link failures, and security attacks to assess the resilience and security of the network.</li>
                    <li><strong>Interactive Simulation:</strong> Users can interact with simulated devices and networks to observe their behavior and make changes on-the-fly. They can configure devices, generate traffic, and observe the effects of configuration changes in real-time.</li>
                </ul>
                
                <p>By leveraging simulation capabilities in Cisco Packet Tracer, users can gain valuable insights into network design, configuration, and troubleshooting. They can experiment with different network configurations, test network policies, and validate network designs in a safe and controlled environment.</p>
            </div>
            <video width="640" height="360" controls>
                <source src="network_devices.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
          
        </main>
        <footer>
            <div class="back-button">
                <a href="cisco.html">Back</a>
            </div>
        </footer>

    </div>
</body>
</html>

