<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seven Videos</title>
  <link rel="stylesheet" href="./styles/videos.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="videos">
    <video controls>
      <source src="VID-20240514-WA0009.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <video controls>
      <source src="VID-20240514-WA0010.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <video controls>
      <source src="VID-20240514-WA0012.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <video controls>
      <source src="VID-20240514-WA0011.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <video controls>
      <source src="classful and classless (1).mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <video controls>
      <source src="networking (1).mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</body>
</html>
